<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_rv"
    android:layout_height="wrap_content"
    android:background="@drawable/common_border"
    android:padding="@dimen/padding"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_tv_student_name"
        android:text="@string/name_of_the_student"
        android:textColor="@color/colorTextGreen"
        android:textSize="@dimen/heading_size"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_tv_student_class"
        android:text="@string/student_class"
        android:textColor="@color/colorTextGreen"
        android:textSize="@dimen/class_text_size"
        android:layout_below="@+id/rv_tv_student_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_tv_student_roll"
        android:text="@string/student_roll"
        android:textColor="@color/colorTextGreen"
        android:textSize="@dimen/roll_text_size"
        android:layout_below="@+id/rv_tv_student_class"
        />

</RelativeLayout>